{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<forumboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.it.application.Application",
            "projectName": "forumboot",
            "args": ""
        }
    ]
}